.color(@color){
	color:@color;
}
.bgcolor(@bg){
	background: @bg;
}
.bgimg(@url){
	background: url(@url);
}
.w(@px){
	width: unit(@px/37.5, rem)
}
.h(@px){
	height: unit(@px/37.5, rem)
}
.font(@px){
	font-size: unit(@px/37.5, rem)
}
.l-h(@px){
	line-height: unit(@px/37.5, rem)
}
.m(@t,@r,@b,@l){
	margin-top:unit(@t/37.5, rem);
	margin-left:unit(@l/37.5, rem);
	margin-right:unit(@r/37.5, rem);
	margin-bottom:unit(@b/37.5, rem);
}
.p(@t,@r,@b,@l){
	padding-top:unit(@t/37.5, rem);
	padding-left:unit(@l/37.5, rem);
	padding-right:unit(@r/37.5, rem);
	padding-bottom:unit(@b/37.5, rem);
}
.r(@px){
	right: unit(@px/37.5, rem)
}
.l(@px){
	left:  unit(@px/37.5, rem)
}
.t(@px){
	top: unit(@px/37.5, rem)
}
.b(@px){
	bottom:  unit(@px/37.5, rem)
}
.op(@x){
	opacity: @x;
}
.b-r(@px){
	border-radius: unit(@px/37.5, rem)
}
.bgsize(@w,@h){
	background-size: unit(@w/37.5, rem) unit(@h/37.5, rem);
}