<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>jiuyou</title>
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/animation.min.css">
    <style type="text/css">
      *{
        margin: 0;padding: 0;
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
    <script type="text/javascript">
        document.documentElement.style.fontSize=document.documentElement.clientWidth/10+'px'; 
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
